* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
img {width: 100%;}
/******HEADER******/
header {
    width: 100%;
    height: 75vh;
}
header .nav-top {
    height: 5vh;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .nav-top ul {
    display: flex;
}
header .nav-top ul li {
    list-style: none;
    padding: 0px 13px;
}
header .nav-top .border {
    border-left: 1px solid white;
    border-right: 1px solid white;
}
header .nav-top ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 10px;
}
header .nav-top ul li a span {
    color: rgb(180, 180, 180);
}
header nav {
    height: 10vh;
    background-color: rgb(233, 233, 233);
    border-bottom: 5px rgb(207, 205, 205) solid;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo h1 {
    font-size: 20px;
    letter-spacing: -1px;
}
header .logo .small {
    font-size: 8px;
    color: rgb(93, 93, 93);
}
header nav .nav-links {
    display: flex;
    z-index: 11;
}
header nav li {
    list-style: none;
    padding: 0px 8px;
}
header nav li a {
    font-size: 12px;
    text-decoration: none;
    color: black;
    opacity: .8;
    padding: 16px 4px;
    transition: ease-in-out .2s;
}
header .active {
    background-color: white;
    border-top: 2px solid red;
    opacity: 1;
}
header nav li a:hover {
    opacity: 1;
}
header nav .lines {
    cursor: pointer;
    display: none;
}
header nav .lines div {
    width: 22px;
    height: 2px;
    margin: 5px;
    transition: ease-in all .3s;
    background-color: black;
}
.slides {
    height: 60vh;
    position: relative;
    overflow: hidden;
}
.slider {
    width: 300%;
    height: 100%;
    display: flex;
    transition: transform 1s;
    z-index: 10;
}
.slide {
    flex-basis: 100%;
}
.slide-1 {
    height: 60vh;
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(imgs/slide-1-bg.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide-1-content {
    width: 100%;
    padding: 40px 0px;
    background-color: rgba(0, 0, 0, .5);
    color: white;
}
.slide-1-content h1 {
    padding: 8px 0px;
}
.slide-1-content p {
    color: rgb(184, 184, 184);
    font-size: 12px;
}
.other-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    text-decoration: line-through;
    color: rgb(184, 184, 184);
    background-color: rgb(186, 245, 255);
}
.controls .arrow {
    position: absolute;
    top: 42%;
    font-size: 17px;
    border: 2px solid rgb(112, 112, 112);
    color: white;
    border-radius: 100%;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
}
.controls .left {
    left: 10px;
}
.controls .right {
    right: 10px;
}
.controls ul {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translate(-50%);
    display: flex;
    padding: 0;
    margin: 0;
}
.controls ul li {
    width: 8px;
    height: 8px;
    background-color: rgb(24, 24, 24);
    border-radius: 100%;
    list-style: none;
    cursor: pointer;
    margin: 0px 3px;
}
.controls .active-slide {
    background-color: rgb(190, 0, 0);
}
/******SERVICES******/
#services {
    padding: 30px 0px;
    background-color: rgb(246, 246, 246);
}
#services .container {
    width: 90%;
    margin: auto;
}
#services .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
}
#services .item {
    border: 1px solid #ccc;
    background-color: white;
    padding: 30px;
}
#services .item .fa {
    color: white;
    background-color: rgb(216, 3, 3);
    font-size: 45px;
    padding: 18px;
    border: 5px solid rgb(238, 232, 232);
    border-radius: 100%;
}
#services .item h1 {
    font-size: 16px;
    padding: 15px 0px;
}
#services .item p {
    font-size: 13px;
    color: rgb(77, 77, 77);
} 
#services .item button {
    outline: none;
    padding: 7px 15px;
    margin-top: 15px;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #ccc;
}
/******WORK******/
#work {
    background-color: rgb(65, 65, 65);
    padding: 30px 0px;
}
#work .container {
    width: 1286px;
    min-height: 200px;
    margin: auto;
    position: relative;
}
#work .container h1 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    padding-bottom: 20px;
}
#work .container h1 span {
    color: rgb(216, 3, 3);
    font-size: 35px !important; 
}
@media screen and (max-width: 1024px) {
    #work .container {
        width: 85%;
    }
}
@media screen and (max-width: 786px) {
    #work .container {
        width: 80%;
    }
}
#work .inner {overflow: hidden;}
#work .track {
    display: inline-flex;
    transition :transform 1s;
}
#work .card-container {
    width: 259px;
    height: 230px;
    box-sizing: border-box;
    padding-right: 15px;
    flex-shrink: 0;
}
#work .card {
    width: 100%;
    height: 100%;
    background-color: rgb(90, 90, 90);
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 70% 30%;
}
#work .card-bg {
    background-image: url(imgs/work-1.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#work .card-bg .copy {
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
}
#work .card-bg .search {
    background-color: rgba(255, 255, 255, 0.7);
    color: rgba(255, 0, 0);
}
#work .copy, .search {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#work .card .card-title {
    height: 100%;
    background-color: rgb(90, 90, 90);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#work .card .card-title h1 {
    font-size: 15px;
    padding-bottom: 3px;
}
#work .card .card-title p {
    font-size: 12px;
    color: rgb(180, 180, 180);
}
#work button {
    width: 25px;
    height: 25px;
    outline: none;
    border: 1px solid rgb(59, 59, 59);
    color: rgb(204, 204, 204);
    font-weight: 100;
    background-color: rgb(80, 80, 80);
    cursor: pointer;
    position: absolute;
    top: 5%;
    right: 0%;
}
#work nav .prev {
    right: 26px;
    display: none;
}
#work nav .prev.show {display: block}
#work nav .next.hide {display: none}
/******FEATURES******/
#features {
    padding: 70px 0px;
}
#features .container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
}
#features .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem .5rem;
}
#features .feature {
    display: flex;
}
#features .feature .fa {
    color: rgb(216, 3, 3);
    border: 1px solid rgb(216, 3, 3);
    padding: 9px;
    font-size: 22px;
    border-radius: 100px;
    margin: 10px 15px 0px 15px; 
}    
#features .feature h1 {
    color: rgb(216, 3, 3);
    font-size: 15px;
}
#features .feature p {
    font-size: 12px;
    color: rgb(77, 77, 77);
    padding-top: 5px;
}
#features .dark-feature {
    color: rgb(77, 77, 77) !important;
    border-color: rgb(77, 77, 77) !important;
}
#features .dark-heading {
    color: rgb(77, 77, 77) !important;
}
#features .features-img  {
    display: flex;
    align-self: center;
}
#features .features-img img {
    width: 100%;
}
/******CAPABILITIES******/
#capa {
    padding: 40px 0px;
    border-top: 1px solid #ccc
}
#capa .container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
}
#capa .capa-img {
    display: flex;
    justify-content: center;
}
#capa .capa-desc h1 {
    font-size: 30px;
    padding-bottom: 15px;
}
#capa .capa-desc h1 span {
    font-size: 20px;
}
#capa .capa-desc .tracks{
    display: grid;
    grid-gap: .8rem;
}
#capa .capa-desc .track {
    width: 100%;  
    height: 4vh;
    background-color: rgb(211, 211, 211);
}
#capa .progress {
    height: 4vh;
    background-color: rgb(216, 3, 3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0px 7px;
    font-size: 14px;
}
#capa .ui-design {width: 80%;}
#capa .branding-identity {width: 70%;}
#capa .html5-css3 {width: 95%;}
#capa .javascript {width: 90%;}
#capa .wordpress {width: 70%;}
#capa .node {width: 75%;}
/******TWEETS******/
#tweets {
    padding: 30px 0px;
    background-color: rgb(236, 236, 236);
    border-top: solid 1px #ccc;
}
#tweets .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-gap: 2rem;
    text-align: center;
}
#tweets .tweet .fa {
    font-size: 40px;
    color: rgb(39, 182, 238);
}
#tweets .tweet p {
    color: rgb(80, 80, 80);
    padding: 8px 0px;
}
#tweets .tweet p2 {
    color: rgb(151, 151, 151);
}
#tweets ul {
    display: flex;
    justify-content: center;
}
#tweets ul li {
    list-style: none;
    padding: 0px 8px;
}
#tweets ul li a {
    text-decoration: none;
    color: rgb(131, 131, 131);
    font-size: 13px;
}
/******FOOTER******/
footer { 
    background-color: rgb(54, 54, 54);
}
footer .container {
    width: 85%;
    margin: auto;
    padding: 40px 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}
footer h1 {
    font-size: 17px;
    color: white;
    padding-bottom: 10px;
}
footer .post {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: .8rem;
    padding: 13px 0px;
}
footer .post-img  {
    display: flex;
    justify-content: center;
}
footer .post-img img {
    border: 3px solid rgba(255, 255, 255, 0.7);
}
footer .post-desc h1 {
    font-size: 10px;
    padding-bottom: 4px !important;
    font-weight: 200;
    color: white;
}
footer .post-desc p {
    font-size: 9px;
    color: rgb(184, 184, 184);
}
footer .border-post {
    border-top: 1px solid rgb(110, 110, 110);
    border-bottom: 1px solid rgb(110, 110, 110);
}
footer .contact ul li {
    list-style: none;
    display: flex;
    padding: 6px 0px;
}
footer .contact .contact-icon {
    display: flex;
    align-items: center;
}
footer .contact-icon .fa {
    color: white;
    background-color: rgb(90, 90, 90);
    padding: 6px;
    font-size: 15px;
    border-radius: 100%;
}
footer .contact-desc {
    display: flex;
    align-items: center;
    font-size: 11px;
    color: rgb(180, 180, 180);
    padding-left: 10px;
}
footer .categories ul li {
    list-style: none;
    padding: 6px;
    font-size: 11px;
    color: white;
    border-bottom: 1px solid rgb(110, 110, 110);
}
footer .gallery .gallery-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5rem;
    margin-top: 10px;
}
footer .copyright {
    background-color: rgb(15, 15, 15);
    padding: 10px 0px;
    text-align: center;
    font-size: 10px;
    color: rgb(170, 170, 170);
}
footer .copyright span {
    color: white;
    font-size: 11px;
}
/***************RESPONSVIE REQUIREMENTS*************/
/******HEADER******/
@media screen and (max-width: 700px) {
    body {overflow-x: hidden;}
    .nav-links {
        width: 50%;
        height: 60%;
        background-color: rgb(233, 233, 233);
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        top: 15vh;
        right: 0;
        transform: translateX(100%);
        transition: transform 1s;
    }
    header nav .lines {display: block;}
    header .nav-links li {opacity: 0;}
}
.nav-active {
    transform: translateX(0%);
}
@keyframes navLinkFade {
    from {
        transform: translate(50px);
        opacity: 0;
    }
    to {
        transform: translate(0px);
        opacity: 1;
    }
}
.toggle .line-1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.toggle .line-2 {opacity: 0;}
.toggle .line-3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
@media screen and (max-width: 430px) {
    header .nav-top ul li a {
        font-size: 8px;
    }
    .slide-1-content p {
        padding: 0px 20px;
        font-size: 10px;
    }
}
/******SERVICES******/
@media screen and (max-width: 830px) {
    #services .items {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 530px) {
    #services .container {
        width: 80%;
    }    
    #services .items {
        grid-template-columns: 1fr;
    }
}
/******FEATURES******/
@media screen and (max-width: 800px) {
    #features .features {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 550px) {
    #features .features {
        grid-template-columns: 1fr;
    }
}
/******CAPABILITIES******/
@media screen and (max-width: 700px) {
    #capa .container {
        grid-template-columns: 1fr;
    }
} 
/******FOOTER******/
@media screen and (max-width: 850px) {
    footer .container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}
@media screen and (max-width: 450px) {
    footer .container {
        grid-template-columns: 1fr;
    }
}